<!DOCTYPE html>

<html lang="en">
<head>


<title>Sound Core Music & Video | Home</title>

<!--META DATA -->
<meta name='author' content='Joseph Castrejon'>
<meta charset='UTF-8'>
<meta name='description' content="Sound Core Music & Video's mobile website">
<meta name='keywords' content='Sound Core Music, Sound Core'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>

<!--CSS Libraries-->
<link rel='stylesheet' type='text/css' href='./css/bootstrap.css'>
<link rel='stylesheet' type='text/css' href='./css/animate.css'>
<link rel='stylesheet' type='text/css' href='./css/mobile/MainTheme.css'>

</head>

<body>

	<div id='container' >		
		<header>
			<div class='row'>
				<div class='col-md-4 col-xs-4 col-sm-4'id='menu-button'>		
					<i class='glyphicon glyphicon-list'></i>
				</div>	

				<div class='col-md-4 col-xs-4 col-sm-4'>

					<img src='../images/scLogo.png' id='logo'>
				</div>
				
				<div class='col-sm-4 col-xs-4 col-md-4'>	
					<div id='storeInfo'>
						<div class='info' id='storeHours'>
							<h4>Hours <span class='glyphicon glyphicon-time'></span> </h4>
						</div>

	
						<div class='info' id='storePhone'>
							<h4>Phone <span class='glyphicon glyphicon-phone-alt'></span></h4>				
						</div>	

					</div>		
				</div>
			</div>
		</header>



		<nav>
			<a href='javascript:void(0)' class='closebtn'>&times;</a>
			<a href='Home.html'>Home</a>
			<a href='./Services/Services.html'>Services</a>
			<a href='./Rentals/Rentals.html'>Rentals</a>
			<a href='./Productions/Productions.html'>Productions</a>
			<a href='./Store/Store.html'>Store</a>
		</nav>






		<main>
			
		<img src='../images/SClespaul.jpg'>	

		<div class='animated flipInX' id='greeting'>
			<h3>Welcome to SoundCoreMusic.com</h3>
		</div>
				
			<p>
Sound Core Music is a small family owned shop in Carbondale, IL. We have almost anything you can imagine when it comes to music, whether its the newest recording software or vintage microphones. We have a large selection of musical and electronic equipment. We carry instruments and speakers from some of the biggest brands in the music business. Stop by our store today and check out what we have, or look under the "Store" section to see some of our deals online.
			</p>


		</main>	



		<footer>
			<div class='row'>	
				
				<div class='col-md-4 col-xs-4 col-sm-4'>
                    <a href='http://www.twitter.com/soundcoresi'>
						<img class='social' src='../images/Twitter.png'>
					</a>
				</div>			
				
				<div class='col-md-4 col-xs-4 col-sm-4'>
                    <a href='http://www.facebook.com/SoundCoure'>
						<img class='social' src='../images/Facebook.png'>
					 </a>
				</div>
	
                <div class='col-md-4 col-xs-4 col-sm-4'>					<a href='https://reverb.com/shop/sound-core-music-and-video'>
						<img class=social src='../images/reverb.png'>
					</a>
				</div>

			</div>
		</footer>
			
	</div>


<!--JS Libraries-->

<script src='./js/jquery.js'></script>
<script src='./js/AngularJS.js'></script>
<script src='./js/bootstrap.js'></script>

<!--Interactive JS-->

<script src='./js/navigation.js'></script>


</body>
</html>

